cff-version: 1.2.0
message: "If you use this code, please cite the Zenodo archive (version DOI) corresponding to the release tag."
title: "CHARLS Financial Shock and Functional Decline"
type: software
authors:
  - family-names: "Zheng"
    given-names: "Hongwei"
repository-code: "https://github.com/Zhenghongwei11/charls-financial-shock"
license: MIT
preferred-citation:
  type: generic
  title: "CHARLS Financial Shock and Functional Decline (Zenodo release)"
  year: 2026
  notes: "Use the Zenodo version DOI for the specific release tag used."
